<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background_clr"
    tools:context=".Activities.NavigationActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/log_in_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".Activities.NavigationActivity"/>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bnb_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/log_in_tool_bar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bnb_layout"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:context=".Activities.NavigationActivity">

        <Button
            android:id="@+id/pet_btn"
            android:layout_width="111dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/map_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/pet_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="60dp"
            android:background="@drawable/dog_icon"
            android:padding="0dp"
            app:layout_constraintBottom_toTopOf="@+id/pet_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/pet_tv"
            android:layout_width="63dp"
            android:layout_height="14dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:text="Питомец"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/pet_icon"
            app:layout_constraintStart_toStartOf="@+id/pet_icon" />

        <Button
            android:id="@+id/map_btn"
            android:layout_width="111dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/map_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/map_icon"
            android:padding="0dp"
            app:layout_constraintBottom_toTopOf="@+id/map_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/map_tv"
            android:layout_width="58dp"
            android:layout_height="14dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:text="Карта"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/map_icon"
            app:layout_constraintStart_toStartOf="@+id/map_icon" />

        <Button
            android:id="@+id/profile_btn"
            android:layout_width="111dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/map_btn"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/profile_icon"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginEnd="60dp"
            android:background="@drawable/profile_icon"
            android:padding="0dp"
            app:layout_constraintBottom_toTopOf="@+id/profile_tv"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/profile_tv"
            android:layout_width="58dp"
            android:layout_height="14dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:text="Профиль"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/profile_icon"
            app:layout_constraintStart_toStartOf="@+id/profile_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>