<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background_clr"
    tools:context=".Activities.Fragments.EditPetFragment">

    <ImageView
        android:id="@+id/petImageIv"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/dog_icon" />

    <Button
        android:id="@+id/changePetImageBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/petImageIv"
        android:layout_marginTop="5dp"
        android:text="Поменять фото" />

    <RelativeLayout
        android:id="@+id/nicknameRel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/changePetImageBtn"
        android:layout_marginTop="40dp">

        <TextView
            android:id="@+id/textNicknamePet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Кличка : "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/nicknamePetEt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/textNicknamePet"
            android:layout_centerVertical="true"
            android:ems="10"
            android:inputType="textCapSentences"
            android:hint="Кличка"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/breedRel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/nicknameRel"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/textBreedPet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Порода : "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/breedPetEt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/textBreedPet"
            android:layout_centerVertical="true"
            android:ems="10"
            android:inputType="textCapSentences"
            android:hint="Порода"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ageRel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/breedRel"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/textAgePet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Возраст : "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/agePetEt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/textAgePet"
            android:layout_centerVertical="true"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Возраст"/>

    </RelativeLayout>

    <Button
        android:id="@+id/saveChangesBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/ageRel"
        android:layout_marginTop="10dp"
        android:text="Сохранить" />
</RelativeLayout>