<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background_clr"
    tools:context=".Activities.Fragments.EditProfileFragment">

    <ImageView
        android:id="@+id/profileImageIv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/profile_icon" />

    <Button
        android:id="@+id/changeProfileImageBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/profileImageIv"
        android:layout_marginTop="5dp"
        android:text="Поменять фото" />

    <RelativeLayout
        android:id="@+id/emailRel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/changeProfileImageBtn"
        android:layout_marginTop="40dp">

        <TextView
            android:id="@+id/textEmailProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Почта : "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/emailProfileEt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/textEmailProfile"
            android:layout_centerVertical="true"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:hint="Email"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/nameRel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/emailRel"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/textNameProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Имя : "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/nameProfileEt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/textNameProfile"
            android:layout_centerVertical="true"
            android:ems="10"
            android:inputType="textCapSentences"
            android:hint="Имя"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/surnameRel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/nameRel"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/textSurnameProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Фамилия :"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/surnameProfileEt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/textSurnameProfile"
            android:layout_centerVertical="true"
            android:ems="10"
            android:inputType="textCapSentences"
            android:hint="Фамилия"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/phoneRel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/surnameRel"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/textPhoneProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Телефон : "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/phoneProfileEt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/textPhoneProfile"
            android:layout_centerVertical="true"
            android:ems="10"
            android:hint="Номер телефона"
            android:inputType="phone" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ageRel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/phoneRel"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/textAgeProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Возраст : "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ageProfileEt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/textAgeProfile"
            android:layout_centerVertical="true"
            android:ems="10"
            android:inputType="phone"
            android:hint="Возраст"/>

    </RelativeLayout>

    <Button
        android:id="@+id/saveChangesBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/ageRel"
        android:layout_marginTop="10dp"
        android:text="Сохранить" />


</RelativeLayout>