<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/activity_background_clr"
    tools:context=".Activities.Fragments.PetFragment">

    <ImageView
        android:id="@+id/pet_image_iv"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:background="@drawable/dog_icon" />

    <TextView
        android:layout_width="236dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Данные питомца"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_nickname_pet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Кличка : "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nickname_pet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_information"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_breed_pet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Порода : "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/breed_pet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_information"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_age_pet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Возраст :"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/age_pet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/no_information"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp" />

    </LinearLayout>

    <!--<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_phone_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Телефон : "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/text_surname_profile"
            app:layout_constraintTop_toBottomOf="@+id/surname_profile" />

        <TextView
            android:id="@+id/phone_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_information"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_age_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Возраст : "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/age_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_information"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp" />

    </LinearLayout>-->

    <Button
        android:id="@+id/edit_pet_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Изменить" />

</LinearLayout>