<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background_clr"
    tools:context=".Activities.Registration.LogInFragment">

    <TextView
        android:id="@+id/logInTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="84dp"
        android:text="Вход в аккаунт"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/loginEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/logInTv"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Логин" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginEt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@color/activity_background_clr">

        <EditText
            android:id="@+id/passEt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Пароль" />

        <ImageButton
            android:id="@+id/showPassBtn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_toRightOf="@+id/passEt"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:background="@drawable/hide_password_icon" />

        <ImageButton
            android:id="@+id/hidePassBtn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_toRightOf="@+id/passEt"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:background="@drawable/show_password_icon" />

    </RelativeLayout>

    <Button
        android:id="@+id/logInBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginEt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:text="Войти" />

</RelativeLayout>