<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background_clr"
    tools:context=".Activities.Registration.RegNameSurnameFragment">

    <TextView
        android:id="@+id/regNameSurnameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="84dp"
        android:text="Имя и фамилия"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/nameEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/regNameSurnameTv"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:inputType="textCapSentences"
        android:hint="Имя" />

    <EditText
        android:id="@+id/surnameEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/nameEt"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textCapSentences"
        android:hint="Фамилия" />

    <Button
        android:id="@+id/nextBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/surnameEt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Далее" />

</RelativeLayout>